#Browser Name
browser=Chrome

#Website name and URL
websiteName=liberty insurence
websiteURL=https://www.libertymutual.com/

#landing Page
bundle_xpath=//button[@value='Bundle']
autoCondo_xpath=//*[@value='bundle-auto_condo'] 
zipInput_xpath=//input[@id='alphaNumericInput1-input']   
CA_zipcode=90224
getPrice_class=lm-Button lm-Button--large lm-Button--primary jsx-2489552829


#Address Page
address_xpath=//*[@name='address']
apt_xpath=//*[@id="additionalStreetAddress-customer-0"]/span[2]/input
yes_id=priorResidenceAddressIndicator-customer-0-Y
saveContinue_id=nextButton-0


#Personal Data Page
firstName_name=firstName
lastName_name=lastName
month_xpath=//*[@class='sm_cobrowsing_hidden_field sm_cobrowsing_disabled_field']
day_xpath=//*[@name='day']
year_xpath=//*[@name='year']
email_xpath=//*[@name='email']
next_id = nextButton-1

#vehicle info Page
selectYear_id=year-vehicle-0_selectNode
selectMake_id=make-vehicle-0_selectNode
selectModel_id=model-vehicle-0_selectNode
selectTrim_id=fullModelName-vehicle-0_selectNode
selectBodyStyle_id=bodyStyle-vehicle-0_selectNode
vechicleToNextPage_id=nextButton-0

#more Vehicle Info
purchaseYear_id=purchaseDate-vehicle-0_selectNode

personalUse_id = primaryUse-vehicle-0-01
personalUse_xpath=//*[@id="primaryUse-vehicle-0"]/div[2]/div/div[1]

businessUse_id=primaryUse-vehicle-0-03
businessUse_xpath=//*[@id="primaryUse-vehicle-0"]/div[2]/div/div[2]

newVehiclePurchased_id=purchasedNew-vehicle-0-01
newVehiclePurchased_xpath=//*[@id="purchasedNew-vehicle-0"]/div[2]/div/div[1]

oldVehiclePurchased_id=purchasedNew-vehicle-0-02
oldVehiclePurchased_xpath=//*[@id="purchasedNew-vehicle-0"]/div[2]/div/div[2]

ownedVihicle_id=ownership-vehicle-0-01
ownedVihicle_xpath=//*[@id=\"ownership-vehicle-0\"]/div[2]/div/div[1]/label


financedVihicle_id=ownership-vehicle-0-03
financedVihicle_xpath=//*[@id="ownership-vehicle-0"]/div[2]/div/div[2]/label

leasedVihicle_id=ownership-vehicle-0-02
leasedVihicle_xpath=//*[@id="ownership-vehicle-0"]/div[2]/div/div[3]

vihicleKeptAtAddressYes_xpath=//*[@id="keptAtResidence-vehicle-0"]/div[2]/div/div[1]
vihicleKeptAtAddressNo_xpath=//*[@id="keptAtResidence-vehicle-0"]/div[2]/div/div[2]

mileage_xpath=//*[@id="annualDistance-vehicle-0"]/span[2]/input
moreVehicleToNextPage_id=nextButton-1



#add Drivers Page
yesMarried_id=maritalStatus-driver-0-Married
yesMarried_xpath=//*[@id="maritalStatus-driver-0"]/div[2]/div/div[1]/label

noMarried_id=maritalStatus-driver-0-Single
noMarried_xpath=//*[@id="maritalStatus-driver-0"]/div[2]/div/div[2]/label

addDriversTonxtPage_id=nextButton-0



#drivers Details
ph_xpath=//*[@id="phoneNumber-customer-0"]/span[2]/div/div/input

licensedAge_xpath=//*[@id="ageLicensed-driver-0"]/span[2]/input

noLicenseOutside_xpath=//*[@id="hasHeldInternationalLicenseIndicator-driver-0"]/div[2]/div/div[2]/label

highSchool_xpath=//*[@id="highestEducationLevel-driver-0"]/div[2]/div/div[1]/label
vocational_xpath=//*[@id="highestEducationLevel-driver-0"]/div[2]/div/div[2]/label
bachelors_xpath=//*[@id="highestEducationLevel-driver-0"]/div[2]/div/div[3]/label
advanced_xpath=//*[@id="highestEducationLevel-driver-0"]/div[2]/div/div[4]/label

emplymentStatus_id=employmentStatus-driver-0_selectNode

NoViolation_xpath=//*[@id="hasIncidents-driver-0"]/div[2]/div/div[2]/label

driverDetailsNxtPage_id=nextButton-1


#funDiscount Page
funDiscountToNxtPage_id=nextButton-0

#current insurance Page
mysuranceHasExcepired_xpath=//*[@id="currentlyInsured-currentInsurance-0"]/div[2]/div/div[4]/label
noOther_xpath=//*[@id="currentlyInsured-currentInsurance-0"]/div[2]/div/div[5]/label


haveOtherPolicies_xpath=//*[@id="hasOtherLibertyMutualPolicies-currentInsurance-0"]/div[2]/div/div[1]/label
noOtherPolicies_xpath=//*[@id="hasOtherLibertyMutualPolicies-currentInsurance-0"]/div[2]/div/div[2]/label

currentInsuranceToNxtPage_id=nextButton-1

#address want to insurance
yourInfoToNxtPage_id=nextButton-0

#secondary Condo Add Page
noSecondaryCondo_xpath=//*[@id="coapplicantIndicator-insured-0"]/div[2]/div/div[2]/label
yesSecondaryCondo_xpath=//*[@id="coapplicantIndicator-insured-0"]/div[2]/div/div[1]/label

addSecondaryCondoToNxtPage_id=nextButton-1

#Current Insurance
selectCurrentInsuranc_id=propertyCurrentlyInsuredCode-insuranceHistory-0_selectNode

yesPaymentCancelled_xpath=//*[@id="policyCancellationIndicator-insuranceHistory-0"]/div[2]/div/div[1]/label
noPaymentCancelled_xpath=//*[@id="policyCancellationIndicator-insuranceHistory-0"]/div[2]/div/div[2]/label

yesFamilyMemberLiberty_xpath=//*[@id="hasLifePolicyWithLiberty-insuranceHistory-0"]/div[2]/div/div[1]/label
noFamilyMemberLiberty_xpath=//*[@id="hasLifePolicyWithLiberty-insuranceHistory-0"]/div[2]/div/div[2]/label

yesHadInsuranceClaimed_xpath=//*[@id="claimLossIndicator-insuranceHistory-0"]/div[2]/div/div[1]/label
noHadInsuranceClaimed_xpath=//*[@id="claimLossIndicator-insuranceHistory-0"]/div[2]/div/div[2]/label

CurrentInsuranceToNxtPage_id=nextButton-0

#property info page
selectPurchasedMonth_xpath=//*[@id="propertyPurchaseDate-insuredLocation-0"]/div/label[1]/select
selectPurchasedYear_xpath=//*[@id="propertyPurchaseDate-insuredLocation-0"]/div/label[2]/select
yearBuilt_xpath=//*[@id="yearBuilt-insuredLocation-0"]/span[2]/input
selectNoOfUnits_id=unitsInBuilding-insuredLocation-0_selectNode
slectHomeDescribe_id=homeOccupancy-insuredLocation-0_selectNode

minimun15k_xpath=//*[@id="replacementCost-insuredLocation-0"]/div[2]/div/div[1]/label
average25k_xpath=//*[@id="replacementCost-insuredLocation-0"]/div[2]/div/div[2]/label
thirteenK_xpath=//*[@id="replacementCost-insuredLocation-0"]/div[2]/div/div[3]/label
otherAmount_xpath=//*[@id="replacementCost-insuredLocation-0"]/div[2]/div/div[4]/label

yesDogs_xpath=//*[@id="dogIndicator-insuredLocation-0"]/div[2]/div/div[1]/label
noDogs_xpath=//*[@id="dogIndicator-insuredLocation-0"]/div[2]/div/div[2]/label

exteriorWall_id=outsideWallMaterial-insuredLocation-0_selectNode

propertyInfoToNxtPage_id=nextButton-1

#savings and more

checkSprinklerSystem_xpath=//*[@id="hasSprinklerSystem-insuredLocation-0"]/label
getTheQuote_id=nextButton-0


#quote Info Page
closePopUp_xpath = //*[@id="info-dialog"]/a
closeAndContinue_xpath=//*[@id="info-dialog"]/div[2]/div[2]/a
finiliseMyPrice_xpath=//*[@id="widget-3"]/div/div[2]/button



